body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 720px;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: 150px 230px 80px 80px 120px 20px;
    grid-template-rows: 100px;
    gap: 1rem;
}

.item {
    padding: 10px;
}

.item1 {
    background-color: rgb(215, 46, 46);
}

.item2 {
    background-color: rgb(56, 160, 56);
}

.item3 {
    background-color: rgb(15, 131, 15);
}

.item4 {
    grid-column: 4;
    grid-row: 1 / span 15;
    background-color: rgb(81, 81, 225);
}

.item5 {
    grid-column: 5;
    grid-row: 1 / span 15;
    background-color: rgb(6, 6, 177)
}

.item6 {
    grid-column: 6;
    grid-row: 1 / span 15;
    background-color: rgb(138, 138, 225)
}

.item7 {
    grid-row: 2 / span 14;
    background-color: rgb(237, 101, 43)
}

.item8 {
    grid-column: 2 / span 2;
    grid-row: 2 / span 14;
    background-color: rgb(223, 143, 109)
}